<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>轮播滚动</title>
		<style type="text/css">
			*{
				margin: 0 auto;
				padding: 0;
			}
			
			ul{
				list-style: none;
			}
			
			body{
				font-family: "微软雅黑";
			}
			
			.main{
				width:1200px;
				height: 460px;
				margin: 30px auto;
				overflow: hidden;
				position: relative;
			}
			
			.banner{
				width:1200px;
				height: 460px;
				position: relative;
				overflow: hidden;
			}
			
			.banner-slide{
				width: 1200px;
				height: 460px;
				position: absolute;
				background-repeat:no-repeat ;
				display: none;
			}
			
			.slide-active{
				display: block;
			}
			
			.slide1{
				background-image: url(img/bg1.jpg);
			}
			
			.slide2{
				background-image: url(img/bg2.jpg);
			}
			
			.slide3{
				background-image: url(img/bg3.jpg);
			}
			
			.button{
				position: absolute;
				width: 40px;
				height:80px;
				left: 244px;
				top: 50%;
				margin-top:-40px;
				background:url(../img/arrow.png);
			}
			
			.button:hover{
				background-color: #333;
				opacity: 0.8;
				filter:alpha(opacity=80);//为了兼容游览器而加的
			}
			
			.prev{
				transform:rotate(180deg);//css3中的一个属性,翻转.
			}
			
			.next{
				left: auto;
				right: 0;
			}
			
			.dots{
				position: absolute;
				right: 0;
				bottom:24px;
				text-align:right;
			}
			
			.dots span{
				display:inline-block;
				width: 12px;
				height: 12px;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<!--图片轮播-->
			<div class="banner">
				<a href="">
					<div class="banner-slide slide1 slide-active"></div>
				</a>
				<a href="">
					<div class="banner-slide slide2 "></div>
				</a>
				<a href="">
					<div class="banner-slide slide3"></div>
				</a>
			</div>
			<!-- 上一张、下一张按钮-->
			<a href="javascript:void(0)" class="button prev"></a> // 笔记：javascript:void(0)表示a不做任何超链接跳转，只是为了生成按钮
			<a href="javascript:void(0)" class="button next"></a>
			<!--
            	描述:圆点导航
            -->
            <div class="dots">
            	<span class=""></span>
            	<span></span>
            	<span></span>
            </div>
		</div>
		
		
		<script type="text/javascript">
			
		</script>
	</body>
</html>
